VITE_APP_API_KEY = AIzaSyD0trkh8Ovh4L2uhUilxsFmNi8TBipKJ2Q
VITE_APP_AUTH_DOMAIN = dudo-97439.firebaseapp.com
VITE_APP_PROJECT_ID = dudo-97439
VITE_APP_STORAGE_BUCKET = dudo-97439.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID = 813978662562
VITE_APP_APP_ID = 1:813978662562:web:9d0fd70c747fd1b00a49fb